{
  "version": 2,
  "builds": [
    {
      "src": "public/*.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/$1",
      "headers": {
        "Cache-Control": "s-maxage=1, stale-while-revalidate"
      }
    }
  ]
}
